# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /tmp/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /dev/null
log_type none

per_listener_settings true

include_dir /etc/mosquitto/conf.d
